# webscrapenv

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Controller.java  Main.java  htmlController.java  notes
src/main/resources/templates/: application.properties  graph.html  index.html
src/main/resources/templates/static/: style.css
